<html>
<head>
<title>
Contact Us</title>
<style>
img{
width:100px;
border-radius:50px;
float:;
margin-right:px;
}
body{
font-size:20px;
font-style:bold;
background-color:yellow;
}
#div1-div
{
margin-left:20px;
background-color:;
width:%;
min-height:;
border-radius:10px;
float:;
}
#div2-div{
margin-left:450px;
background-color:;
width:%;
min-height:;
border-radius:10px;
float:;
}
#div3-div{
margin-left:450px;
background-color:;
width:%;
border-radius:10px;
float:;
}
.clearfix::after
{
content:"";
display:block;
clear:both;
}
</style>
</head>
<body>
<div id= "main-div" class="clearfix">
<div id="div1-div">1.<br><img src="IMG_20230510_105331.jpg">
<br>
Manish Tripathi <br>
Student of Bachelor of Infromation Technology<br>
GU Reg No:0221021020<br></div1>
<div id="div2-div">
2.<br><img src="IMG-328a1d66f7052bcc8c4172eea906ccbe-V-1.jpg">
<br>
Nashib Thapa Magar<br>
Student Of Bachelor Of Information Technology
<br></div2>
GU Reg No:0221021022<br>
<div id="div3-div">
3.<br><img src="IMG-38065068ecf2d50c874f1658fd8aa3f0-V-1.jpg"><br>
Sachin Baral 
<br>
Student Of Bachelor Of Information Technology<br>
GU Reg No:0221021027</div3></div>
</body>
</html>