<!DOCTYPE html>


<html>
<head>
<style>
marquee{
color:brown;
font-size:40px;

}
body
{
background-color:skyblue;
}
#div1-div{
color: #fff;
font-size:2.3em;
justify-content:center;
display: flex;
font-weight:bold;
cursor:pointer;
transition: .5s ease-in-out;
background-color:;
}

#div2-div
{
position:relatives;
width:60%;
height:150px;
font-size:20px;
color:black;
margin-left:25px;
padding-left:;
border-radius:5px;
background-color:;
}
#div3-div
{
position:relatives;
padding-left:2%;
width:30%;
height:100px;
margin-left:25px;
width:;
border-radius:10px;
background-color:blue;;
}
#div5-div{

position:relatives;
padding-left:2%;
margin-left:25px;
width:30%;
height:100px;
top:;
border-radius:10px;
background-color:blue;
}
li1{
position:relatives;
margin-left:850px;
}

li2{
position:relatives;
margin-left:50px;
top:50px;
}
li3{
position:relatives;
margin-left:50px;
top:100px;
}
li4{
position:relatives;
margin-left:50px;
top:150px;
}
#div4-div{
font-size:20px;
}
a{
text-decoration:none;
font-family:Arial;
font-weight:bold;
color:red;
transition:0.4s ease in out;
}
a:hover{
color:orange;
}


<title>Website></title>
</style>
</head>
<body>

<div id="div1-div">
<center>Learning Website<br>
<u>
Online Notes And Questions Paper</u></center></div>
<br>
<br>
<marquee><b><i>
"Art of imparting knowledge, skill and judgment."</i></b>
</marquee></div1>
<hr>
<div id="div4-div">
<br>
<li1><a href="index.html">Home</a></li1>
<li2><a href="loginf.html">
Log In</a></li2>
<li3><a href="signupf.html">
Sign Up</a></l3>
<li4><a href="contact.html" >Contact Us</a></li4></b>
</div4>
<br>
<br>
<div id="div2-div">
<br>
<b>Introduction</b><br>
Welcome to Learning site. <br>
The Online Notes And Questions Paper website is an efficient and user-friendly websites that provides a online study materials which helps by flexibility and personalized education.<br>
<br>
</div>

<div id="div3-div">
<b>Notes</b><br>
<a href="bitguf.html">Gandaki University, Nepal (BIT).</a>
</div>
<br>
<div id="div5-div">
<b>Questions Paper</b>
<br>
<a href="Bitguqpf.html">Gandaki University, Nepal (BIT).</a><br>
</div>

</body>
</html>













