



<html>
<head>
<title>Log In</title>
<style>
body
{
background-color:blue;
box-sizing:border-box;
}
form
{
background-color:skyblue;
width:16%;
height:350px;
margin-left:550px;
border-style:dotted;
border-radius:30px;
}
p{
position:relatives;
font-size:30px;
margin-left:20px;
color:white;
}
p9{
position:relatives;
margin-left:80px;
color:red;
}
div1{
position:relatives;
margin-left:px;
}
div2{
position:relatives;
margin-left:px;
}
div3{
position:relatives;
margin-left:px;
}
div4{
position:relatives;
margin-left:40px;
}


</style>
<body>
<form>
<p><i>Log In Account</i></p><br><br>
<div1>
<label>Username or Email</label><br>
<input type="text" id="username"/>
</div1>
<br>
<br>
<div2>
<label>Password</label><br>
<input type="password" id="password"/>
</div2>
<br>
<br>
<p9>Forget Password</p9>
<br>
<br>
<div3><center>
<a href="message.html" target="target">
<input type="button" value="Log In"/>
</a></center>
</div3>
<br>
<div4>
<i>
<a href="signupf.html">
Sign Up for new Account</a></i>
</div4>
</form>
</body>
</html>

